[buildout]
parts = python django
develop = .
eggs = djangoqa

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = qna
projectegg = qna
settings = settings
test = qna
eggs = ${buildout:eggs}